# Nextintern.ai

./: .env.production  .env.staging.example  .gitignore  README.md  ROADMAP.md  SETUP.md  deploy.sh  docker-compose.staging.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  docker-publish.yml
api/: Dockerfile  error_log.txt  pom.xml
api/src/main/java/ai/nextintern/: NextInternApiApplication.java
api/src/main/java/ai/nextintern/config/: AsyncConfig.java  AwsConfig.java  RateLimitConfig.java  S3BucketInitializer.java  S3Config.java  SearchConfig.java  SearchIndexInitializer.java
api/src/main/java/ai/nextintern/controller/: AdminController.java  ApplicationController.java  AuthController.java  DocumentController.java  GlobalExceptionHandler.java  InternshipController.java  RecommendationController.java  SavedInternshipController.java  SkillController.java  StudentController.java  UserController.java
api/src/main/java/ai/nextintern/dto/: AdminStatsDTO.java  ApplicationEvent.java  ApplicationResponse.java  ApplyRequest.java  AuthResponse.java  CreateInternshipRequest.java  GoogleAuthRequest.java  InternshipDocument.java  InternshipResponse.java  LoginRequest.java  RegisterRequest.java  SearchResult.java  StudentProfileResponse.java  UpdateApplicationStatusRequest.java  UpdateInternshipRequest.java  UpdateLocaleRequest.java  UpdateProfileRequest.java  UpdateStudentSkillsRequest.java
api/src/main/java/ai/nextintern/entity/: Application.java  ApplicationStatus.java  AuditLog.java  Internship.java  InternshipSkill.java  Provider.java  Role.java  SavedInternship.java  Skill.java  StudentDocument.java  StudentProfile.java  StudentSkill.java  User.java
api/src/main/java/ai/nextintern/event/: EventConsumer.java  EventPublisher.java
api/src/main/java/ai/nextintern/event/dto/: EventType.java  InternshipEvent.java
api/src/main/java/ai/nextintern/repository/: ApplicationRepository.java  AuditLogRepository.java  InternshipRepository.java  ProviderRepository.java  RoleRepository.java  SavedInternshipRepository.java  SkillRepository.java  StudentDocumentRepository.java  StudentProfileRepository.java  StudentSkillRepository.java  UserRepository.java
api/src/main/java/ai/nextintern/security/: GoogleTokenVerifier.java  JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  SanitizationUtils.java  SecurityConfig.java
api/src/main/java/ai/nextintern/service/: ApplicationService.java  AuditService.java  AuthService.java  InternshipService.java  RecommendationService.java  RecsClient.java  S3StorageService.java  SavedInternshipService.java  SearchService.java  StorageService.java  StudentProfileService.java  UserService.java
api/src/main/resources/: application-local.yml  application-staging.yml  application.yml
api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__add_id_to_saved_internships.sql  V4__seed_applications_events.sql  V5__add_google_auth.sql  V6__create_audit_logs.sql  V7__add_documents_table.sql  V8__rename_resume_url_to_linkedin_url.sql
api/src/main/resources/keys/: private.pem  public.pem
api/src/main/resources/opensearch/: mapping.json
api/src/test/java/ai/nextintern/event/: EventIntegrationTest.java  EventPublisherTest.java
api/src/test/java/ai/nextintern/security/: RateLimitTest.java  SanitizationServiceTest.java
api/src/test/java/ai/nextintern/service/: ApplicationIntegrationTest.java
api/src/test/resources/: application-test.yml
deploy/: deploy.sh  setup-ec2.sh
infra/db/init/: 01-init-roles.sql
infra/elasticmq/: elasticmq.conf
infra/nginx/: nginx.conf
recs/: .dockerignore  Dockerfile  gunicorn_conf.py  requirements-dev.txt  requirements.txt
recs/app/: main.py
recs/app/api/: admin.py  health.py  logging_service.py  metrics.py  recommend.py
recs/app/core/: config.py  db.py  hmac_auth.py
recs/app/engine/: base_scorer.py  cold_start.py  collaborative_scorer.py  content_scorer.py  fairness.py  hybrid_combiner.py  lightfm_scorer.py
recs/load_tests/: locustfile.py  users_seed.json
recs/scripts/: retrain.py  train_lightfm.py
recs/tests/: test_admin.py  test_cold_start.py  test_collaborative_scorer.py  test_fairness.py  test_health.py  test_hybrid_combiner.py  test_logging.py  test_metrics.py  test_retrain.py  test_security.py  test_shadow_mode.py
web/: .gitignore  Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.js
web/public/: manifest.json
web/scripts/: validateLocales.ts
web/src/: i18n.ts  middleware.ts  navigation.ts
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/[locale]/: layout.tsx  page.tsx
web/src/app/[locale]/admin/: layout.tsx
web/src/app/[locale]/admin/audit/: page.tsx
web/src/app/[locale]/admin/dashboard/: page.tsx
web/src/app/[locale]/admin/fairness/: page.tsx
web/src/app/[locale]/admin/users/: page.tsx
web/src/app/[locale]/dashboard/: page.tsx
web/src/app/[locale]/internships/: page.tsx
web/src/app/[locale]/internships/[id]/: page.tsx
web/src/app/[locale]/internships/[id]/manage/: page.tsx
web/src/app/[locale]/login/: page.tsx
web/src/app/[locale]/provider/: layout.tsx
web/src/app/[locale]/provider/dashboard/: page.tsx
web/src/app/[locale]/provider/internships/[id]/applications/: page.tsx
web/src/app/[locale]/provider/internships/new/: page.tsx
web/src/app/[locale]/register/: page.tsx
web/src/app/dashboard/: page.tsx
web/src/app/internships/: page.tsx
web/src/app/internships/[id]/: page.tsx
web/src/app/internships/[id]/manage/: page.tsx
web/src/components/: GoogleSignInButton.tsx  Navbar.tsx
web/src/components/dashboard/: EditProfileModal.tsx  ExplainabilityModal.tsx  ProviderDashboard.tsx  StudentDashboard.tsx
web/src/components/provider/: ApplicationList.tsx  CreateInternshipForm.tsx  InternshipList.tsx  ProviderStats.tsx
web/src/components/ui/: ToastProvider.tsx
web/src/config/: locales.ts
web/src/lib/: api.ts  auth.tsx  mockInternships.ts
web/src/messages/: en.json  es.json  fr.json  hi.json
