# ============================================================
# NextIntern.ai — Production Environment Variables
# For Oracle Cloud Always Free deployment (zero cost)
# Usage: cp .env.production .env && nano .env
# ============================================================

# ── Database ─────────────────────────────────────────────────
POSTGRES_DB=nextintern
POSTGRES_USER=nextintern
POSTGRES_PASSWORD=CHANGE_ME_strong_password_here

# ── Redis ────────────────────────────────────────────────────
REDIS_PASSWORD=CHANGE_ME_redis_password_here

# ── Spring Boot API ─────────────────────────────────────────
SPRING_PROFILES_ACTIVE=staging

# ── Recs Service ────────────────────────────────────────────
RECS_SERVICE_TOKEN=CHANGE_ME_hmac_secret_here

# ── Frontend ────────────────────────────────────────────────
# Nginx proxies /api/v1 → api:8080, so use relative URL
NEXT_PUBLIC_API_URL=/api/v1

# ── Google OAuth ────────────────────────────────────────────
GOOGLE_CLIENT_ID=457877307490-vkcoktbf1er2d7v0pced8bltocj0m9fn.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=457877307490-vkcoktbf1er2d7v0pced8bltocj0m9fn.apps.googleusercontent.com

# ── SQS (ElasticMQ — free, runs locally in Docker) ──────────
# Points to the ElasticMQ container instead of real AWS SQS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://elasticmq:9324
